<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.co.ezinfotech.parkingmaster.ScrollingActivity"
    android:background="#64BEF7"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#64BEF7"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/WeatherBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/weatherinfo_bg" />

                    <TextView
                        android:id="@+id/wt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="날씨정보 : --"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wt_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wt_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="----"
                        android:textColor="#097FDA"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/wt_pic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@id/wt_loc"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/wt_tp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wt_loc"
                        android:layout_toRightOf="@id/wt_pic"
                        android:text="--℃"
                        android:textColor="#097FDA"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wt_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wt_pic"
                        android:layout_marginLeft="10dp"
                        android:text="----"
                        android:textColor="#097FDA" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#64BEF7"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/AirBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/airinfo_bg" />

                    <TextView
                        android:id="@+id/air_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대기정보"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/air_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_title"
                        android:text="---"
                        android:textColor="#097FDA"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/air_pm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_loc"
                        android:text="미세먼지 : --㎍/㎥"
                        android:textColor="#097FDA"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/air_pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_pm10"
                        android:text="초미세먼지 : --㎍/㎥"
                        android:textColor="#097FDA"
                        android:layout_marginLeft="40dp" />

                    <TextView
                        android:id="@+id/air_o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_pm25"
                        android:text="오존지수 : ----ppm"
                        android:textColor="#097FDA"
                        android:layout_marginLeft="40dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/ll_parkinglock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#64BEF7">

                <ImageView
                    android:id="@+id/barBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeinfo_bg" />

                <TextView
                    android:id="@+id/tpk_ratio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="전체주차점유율"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/st_bar_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tpk_ratio_title" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/st_bar_chart1"
                    android:text="TextView1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:text="TextView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:text="TextView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:text="TextView4" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:text="TextView5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:text="TextView5" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:text="TextView5" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView7"
                    android:text="TextView5" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:text="TextView5" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView9"
                    android:text="TextView5" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
