<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/pkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일도이동 공영주차장"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#da532c">

                    <TextView
                        android:id="@+id/wt_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날씨정보 : --"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/wt_loc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:layout_below="@id/wt_title2"/>

                    <ImageView
                        android:id="@+id/wt_pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wt_loc2"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/wt_tp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wt_loc2"
                        android:layout_toRightOf="@id/wt_pic2"
                        android:text="--℃" />

                    <TextView
                        android:id="@+id/wt_ac2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wt_pic2"
                        android:text="----" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#d2cb3e">

                    <TextView
                        android:id="@+id/air_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대기정보"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/air_loc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_title2"
                        android:text="---" />

                    <TextView
                        android:id="@+id/air_pm102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_loc2"
                        android:text="미세먼지 : --㎍/㎥" />

                    <TextView
                        android:id="@+id/air_pm252"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_pm102"
                        android:text="초미세먼지 : --㎍/㎥" />

                    <TextView
                        android:id="@+id/air_o32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/air_pm252"
                        android:text="오존지수 : ----ppm" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#7c88d2">

                <TextView
                    android:id="@+id/real_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실시간 주차잔여대수"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/real_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/real_title"
                    android:text="일반:34 장애:2 여성:3 전기:4"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#7c88d2">

                <TextView
                    android:id="@+id/festTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주변 행사/축제 정보"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/festList1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/festTitle"
                    android:text="한라산 청정 고사리축제"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/festList2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/festList1"
                    android:text="제36회 제주유채꽃축제"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#7c88d2">

                <Button
                    android:id="@+id/btn_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차점유율 예측" />

                <Button
                    android:id="@+id/btn_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_measure"
                    android:text="즐겨찾기" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>